{
  "name": "pw_2021_website-pazcifier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --serveStatic 'docs' --files '**/*'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "tailwindcss -i ./src/tailwind.css -o ./docs/style.css --jit",
    "tailwind:watch": "npm run tailwind -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ucudal/PW_2021_Website-Pazcifier.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ucudal/PW_2021_Website-Pazcifier/issues"
  },
  "homepage": "https://github.com/ucudal/PW_2021_Website-Pazcifier#readme",
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "browser-sync": "^2.27.5",
    "tailwindcss": "^2.2.11"
  }
}
